# tortoisesvnprueba

./: README.md  pom.xml
src/test/java/com/elireview/data/: User.java
src/test/java/com/elireview/pages/: AccessToInstitutionalSubscriptionManagerOption.java  ChangeOrDisableCodeAccessForAGroupInSubscriptionGroup.java  ConsultAPurchaseHistory.java  ConsultTheSubscriptionGroupDetailView.java  ConsultUsageStatsAndGroupsInformationInSubscriptionManager.java  ConsultsAPurchaseHistoryInSystemAdministrator.java  ConsultsAUsageStatsGroupsInformationInSystemAdministrator.java  CreateACourseWithInstructorRole.java  CreateACustomerSupportAdministratorRole.java  CreateARegisterPurchases.java  CreateASubscriptionGroupAndAccessCode.java  DeleteAGroupAtSubscriptionsGroup.java  ExecuteACodeSearchInCustomerSupport.java  ExecuteACourseSearchInCustomerSupport.java  ExecuteACoursesSearchInSubscriptionManager.java  ExecuteACoursesSearchInSystemAdministrator.java  ExecuteAStudentsSearchInSubscriptionManager.java  ExecuteAUserSearchInCustomerSupport.java  ExecuteAnInstructorsSearchInSubscriptionManager.java  ExecuteAnStudentsSearchInSystemAdministrator.java  LoginPage.java  MyProjPage.java  SignUpPage.java  UpdateTheCourseDetails.java  UserCanEditTheAccountSettings.java
src/test/java/com/elireview/testCases/: ELI_18_User_Can_Edit_The_Account_Settings.java  ELI_29_Create_a_Course_With_Instructor_Role_With_Institutional_Code.java  ELI_42_Execute_A_User_Search_In_Customer_Support.java  ELI_43_Create_a_Customer_Support_Administrator_role.java  ELI_45_Delete_A_Course.java  ELI_47_Update_the_Course_Details_in_Course_Settings_options.java  ELI_49_Delete_a_Group_at_Subscriptions_Group.java  ELI_51_Change_Or_Disable_Code_Access_For_A_Group_In_Subscription_Group.java  ELI_52_Consult_the_Subscription_Group_Detail_View.java  ELI_53_Create_a_Subscription_Group_and_Access_Code.java  ELI_55_Access_To_Institutional_Subscription_Manager_Option.java  ELI_58_Execute_a_courseSearch_in_customer_support.java  ELI_60_Execute_A_Code_Search_In_Customer_Support.java  ELI_62_Create_A_Register_Purchases_In_System_Administrator.java  ELI_64_Consults_A_Usage_Stats_Groups_Information_In_System_Administrator.java  ELI_65_Consult_Usage_Stats_And_Groups_Information_In_Subscription_Manager.java  ELI_66_Execute_A_Courses_Search_In_System_Administrator.java  ELI_67_Execute_A_Courses_Search_In_Subscription_Manager.java  ELI_68_Execute_An_Instructors_Search_In_Subscription_Manager.java  ELI_6_SignUpIntoEli.java  ELI_70_Execute_A_Students_Search_In_Subscription_Manager.java  ELI_71_Consult_a_Purchase_History_in_Subscription_Manager.java  ELI_72_Execute_An_Students_Search_In_System_Administrator.java  ELI_73_Consults_A_Purchase_History_In_System_Administrator.java  LoginTestCase.java  MyProjTestCaseUtils.java
src/test/java/com/elireview/utils/: Constant.java  UI.java
